NODE_ENV=development
SHOPIFY_API_KEY='YOUR API KEY FROM SHOPIFY PARTNERS DASHBOARD'
SHOPIFY_API_SECRET_KEY='YOUR API SECRET KEY FROM SHOPIFY PARTNERS DASHBOARD'
SHOPIFY_STOREFRONT_SCRIPT='https://localhost:4000/bundle.js'
SHOPIFY_EVENTS_ARN='https://localhost:4000/bundle.js'
API_HOST='http://localhost:3010/dev/'
HOST='Your HOST_NAME'
